# Business-Card

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dio/businesscard/data/: AppDatabase.kt  BusinessCard.kt
app/src/main/java/br/com/dio/businesscard/ui/: AddBusinessCardActivity.kt  AddValue.kt  BusinessCardAdapter.kt  CalculateDados.kt  CalculoGeralSenador.kt  CamaraViewModel.kt  DespesasViewModel.kt  EncodeString.kt  GastoAno.kt  MainActivity.kt  NomeGastoTotal.kt  SelectColorActivity.kt  SenadoActivity.kt  SenadoActivity2.kt  Senador.kt  TotalGeral.kt
app/src/main/java/br/com/dio/businesscard/ui/activity/: MainActivity.kt  SenadoActivity.kt
app/src/main/java/br/com/dio/businesscard/ui/dataclass/: DeputadoDataClass.kt  DespesasDataClass.kt  GastoAno.kt  GastosDataClass.kt  MainDataClass.kt  NomeGastoTotal.kt  SenadoDataClass.kt  SenadoNotes.kt  Senador.kt  SenadorDataClassExercicio.kt  SenadorLegislatura.kt  SenadorRanking.kt  SenadoresDataClass.kt
app/src/main/java/br/com/dio/businesscard/ui/di/: AppModule.kt  MyApplication.kt
app/src/main/java/br/com/dio/businesscard/ui/model/: CamaraViewModel.kt  DespesasViewModel.kt
app/src/main/java/br/com/dio/businesscard/ui/remote/: ApiService.kt  Retrofit.kt
app/src/main/java/br/com/dio/businesscard/ui/repository/: DeputadosRepository.kt  IdDespesasRepository.kt
app/src/main/java/br/com/dio/businesscard/ui/utils/: CalculateDados.kt  CalculoGeralSenador.kt  DeleteAccent.kt  EncodeString.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_add_business_card.xml  activity_main.xml  activity_senado.xml  item_business_card.xml  select_color.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
