<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorOne"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#C51162"
        android:contentDescription="#C51162"
        app:layout_constraintEnd_toStartOf="@+id/colorTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorTwo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#AA00FF"
        android:contentDescription="#AA00FF"
        app:layout_constraintEnd_toStartOf="@+id/colorThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colorOne"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorThree"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#6200EA"
        android:contentDescription="#6200EA"
        app:layout_constraintEnd_toStartOf="@+id/colorFour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colorTwo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorFour"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#304FFE"
        android:contentDescription="#304FFE"
        app:layout_constraintEnd_toStartOf="@+id/colorFive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colorThree"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorFive"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#00BFA5"
        android:contentDescription="#00BFA5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colorFour"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorSix"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#00C853"
        android:contentDescription="#00C853"
        app:layout_constraintEnd_toStartOf="@+id/colorTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorOne"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorSeven"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#64DD17"
        android:contentDescription="#64DD17"
        app:layout_constraintEnd_toStartOf="@+id/colorThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colorOne"
        app:layout_constraintTop_toBottomOf="@+id/colorTwo"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorEight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#AEEA00"
        android:contentDescription="#AEEA00"
        app:layout_constraintEnd_toStartOf="@+id/colorFour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colorTwo"
        app:layout_constraintTop_toBottomOf="@+id/colorThree"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorNine"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFD600"
        android:contentDescription="#FFD600"
        app:layout_constraintEnd_toStartOf="@+id/colorFive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colorThree"
        app:layout_constraintTop_toBottomOf="@+id/colorFour"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorTen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#FFAB00"
        android:contentDescription="#FFAB00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colorFour"
        app:layout_constraintTop_toBottomOf="@+id/colorFive"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorEleven"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#FF6D00"
        android:contentDescription="#FF6D00"
        app:layout_constraintEnd_toStartOf="@+id/colorTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorSix"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorTwelve"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#DD2C00"
        android:contentDescription="#DD2C00"
        app:layout_constraintEnd_toStartOf="@+id/colorThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colorOne"
        app:layout_constraintTop_toBottomOf="@+id/colorSeven"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorThirteen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D50000"
        android:contentDescription="#D50000"
        app:layout_constraintEnd_toStartOf="@+id/colorFour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colorTwo"
        app:layout_constraintTop_toBottomOf="@+id/colorEight"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorFourteen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#703D54"
        android:contentDescription="#703D54"
        app:layout_constraintEnd_toStartOf="@+id/colorFive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colorThree"
        app:layout_constraintTop_toBottomOf="@+id/colorNine"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colorFifteen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#BC84DF"
        android:contentDescription="#BC84DF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colorFour"
        app:layout_constraintTop_toBottomOf="@+id/colorTen"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>